@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')

$serif: 'Prata', 'Times New Roman', serif

//locomotive fix
html.has-scroll-smooth
    bottom: 0
    left: 0
    overflow: hidden
    position: fixed
    right: 0
    top: 0

.container
    perspective: 1px

//----
ul
    list-style: none
a
    text-decoration-line: none

*
    cursor: none
    box-sizing: border-box
    -ms-overflow-style: none /* IE and Edge */
    scrollbar-width: none /* Firefox */
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar
    display: none

.minimal-text
    letter-spacing: 5px
    text-transform: uppercase

body, html
    margin: 0
    padding: 0
    overflow-x: hidden

div.nav
    position: fixed
    width: 100vw
    z-index: 1
    margin: 0
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 20px
    // pointer-events: none

    span.logo
        padding: 20px
        font-size: 30px
        font-weight: bold
        transition: 0.8s ease
        position: relative
        b#oneeighty
            transform: rotateZ(180deg)
        &::after
            left: 0%
            opacity: 1
            position: absolute
            letter-spacing: 0px
            transform: translate(50%)
            content: ' ɅV'
            transition: 0.8s ease
        &:hover
            transform: translate(-100%,0)
            letter-spacing: -12px
            &::after
                transform: translate(calc(100% + 10px))

div.loader
    height: 100vh
    width: 100vw
    z-index: 5
    position: fixed
    overflow: hidden
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    span#bouncer
        position: absolute
        top: 70%
        transition: 0.2s ease
        transform: translate(-50%, -50%)
        left: 50%
        width: 50px
        aspect-ratio: 1
        border-radius: 50%
        animation-name: cursor-jiggle
        animation-duration: 3s
        animation-direction: normal
        animation-iteration-count: infinite
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 20px
            transform: translate(-50%, -50%)
            aspect-ratio: 1
            border-radius: 50%
            animation-name: cursor-jiggle
            animation-duration: 3s
            animation-direction: normal
            animation-iteration-count: infinite

    span.name
        animation: loader 1s 1 ease
        font-family: $serif
        font-size: 6vh
        white-space: nowrap
        position: absolute
        transition: opacity 0.5s ease
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 1
        &::before
            position: absolute
            top: -50%
            left: 50%
            transform: translate(-50%)
            animation: loader 1s 1 linear
            font-size: 3vh
            content: "HI, I'M"

div.loader-end
    animation: loader-end 1s 1 linear
    height: 0vh
    &#sec
        animation: loader-end 1.25s 1 ease-in
    &#thir
        animation: loader-end 1.5s 1 ease-in
    &::after
        animation: loader-end 1s 1 linear 0.5s
        height: 0vh
    span.name
        opacity: 0

div.scroll-counter
    position: fixed
    left: 2vw
    top: 50vh
    z-index: 1
    transform: translate(-100%,-50%)
    transition: transform 1.25s ease

    .secondhand
        position: absolute
        left: 50%
        top: 50%
        width: 15vh
        transition: 0.05s ease
        // height: 2px
        transform-origin: left
        width: 9vh
        height: 1px
        position: absolute
        &::after
            content: ' '
            border-radius: 50%
            width: 10px
            aspect-ratio: 1/1
            position: absolute
            transform: translate(-50%,-50%)
    &::after
        position: absolute
        content: ""
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        aspect-ratio: 1/1
        z-index: -1
        width: 24vh
        backdrop-filter: blur(5px)
        transition: 0.4s ease
    &:hover
        z-index: 1
        transform: translate(100%,-50%) rotate(360deg)

    &::before
        position: absolute
        content: ""
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        aspect-ratio: 1/1
        width: 5vh

    ol
        list-style-position: inside
        margin: 0
        border-radius: 50%
        aspect-ratio: 1/1
        width: 8vh
        position: relative
        &::after
            position: absolute
            content: ""
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            aspect-ratio: 1/1
            width: 26vh

        // transition: 0.5s ease
        li
            width: 3vh
            height: 3vh
            border-radius: 50%
            font-size: 2vh
            // line-height: 1vh
            aspect-ratio: 1/1
            text-align: center
            position: absolute

div.contacts
    position: fixed
    left: 95vw
    top: 50vh
    z-index: 1
    li
        font-size: 12px
        margin-bottom: 250%
        list-style: none
        transform: rotate(90deg)

.quilt-lat
    position: relative
    text-align: center
    &::before
        position: absolute
        content: ""
        width: 20%
        top: 50%
        left: -50%
        transition: 0.7s ease
    &::after
        position: absolute
        content: ""
        width: 20%
        top: 50%
        right: -50%
        transition: 0.7s ease
    &:hover::after
        width: 0%
    &:hover::before
        width: 0%
.quilt-stat
    position: relative
    &::before
        position: absolute
        content: ""
        width: 5vw
        top: 50%
        left: -6vw
        transition: 0.7s ease
    &::after
        position: absolute
        content: ""
        border-radius: 50%
        width: 7px
        height: 7px
        transform: translate(-50%, -50%)
        top: 50%
        left: -7vw
        transition: 0.7s ease

div.background
    position: absolute
    font-size: 30vh
    top: 0%
    left: -50%
    z-index: -5
    div.background-i
        line-height: 25vh
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

div.header
    position: relative
    height: 100vh
    div.hero
        font-size: 8vh
        position: absolute
        z-index: 4
        top: 50vh
        padding-right: 5vw
        left: 20%
        width: 30vw

    div.border
        content: ''
        position: absolute
        width: 45vh
        aspect-ratio: 1/1
        top: 30%
        left: 40%
        transform: translate(-50%, -50%)
        // transition: 0.5s ease
        z-index: 2
        border-radius: 50%

        li
            position: absolute
            flex-direction: column
            display: inline-block
            font-size: 20px
            &:nth-child(1)
                top: 22vh
                right: -12vw
            &:nth-child(2)
                top: 25vh
                right: -8vw

        &::after
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            width: 110%
            aspect-ratio: 1/1
            z-index: 0
            border-radius: 50%
            content: ""
        &::before
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            width: 90%
            aspect-ratio: 1/1
            z-index: 0
            background-image: url(../img/sc1.png)
            background-size: cover
            border-radius: 50%
            content: ""

    span.scroll-down
        position: absolute
        top: 90vh
        left: 50%
        transform: translate(-50%,-50%)
        transition: 0.9s ease
        img#scroll-down-img
            animation: mouse-icon-jiggle 1s alternate infinite
            width: 3vw
            filter: invert(0.7) sepia(60%)
            pointer-events: none

        &::after
            content: "↓"
            font-size: 20px
            position: absolute
            bottom: -50%
            left: 50%
            transform: translate(-50%, 70%)
        &:hover
            transform: translate(-50%, -20%)

div.overlay
    top: 50%
    left: 50%
    height: 0vh
    width: 0vw
    position: fixed
    z-index: 2
    border-radius: 50%
    transform: translate(-50%, -50%)
    transition: 1s ease
    overflow: hidden
    mix-blend-mode: difference
    font-size: 10vw

    ul
        border-radius: 50%
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin: 0
        position: fixed
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        li
            line-height: 10vw
            overflow: hidden
            transition: letter-spacing 0.5s ease,color 0.5s ease
            letter-spacing: -1vw
        li:hover
            letter-spacing: 0vw

div.content
    min-height: 100vh
    h1#content-header
        margin-top: 20vh
        text-align: center
        margin-bottom: 10vh
        font-size: 8vh
        font-weight: normal
        // letter-spacing: 20px

div.projects
    h1#content-header
        margin-top: 5%
        margin-bottom: 5%
    div.card-container
        position: relative
        z-index: -2
        height: 40vw

        div.background
            top: 20vh
            div.background-i
                font-size: 20vh

        div.card
            position: absolute
            left: 10vw
            font-size: calc(1.4vw * 0.75)
            border-radius: 50px
            padding: 30px
            z-index: 2
            width: 20vw
            h1
                margin: 30px
                text-align: center
                font-weight: normal
            a.card-button
                margin-top: 3vh
                display: block
                height: 0
                font-weight: bold
                overflow: hidden
                transition: 1s ease
                line-height: 4vh
                width: 100%
                text-align: center
            &:hover
                a.card-button
                    height: 4vh

        div.showcase
            position: absolute
            top: 0vh
            left: 40vw
            z-index: 1
            transition: clip-path 1s ease

            img
                border-radius: 20px
                width: 50vw
                filter: brightness(70%) sepia(50%)
                transition: filter 1s ease

            &::after
                content: ' '
                position: absolute
                top: 50%
                left: 25vw
                width: 30vw
                height: 35vw
                z-index: -1
                border-radius: 50px
                transform: translate(-50%, -50%)
                pointer-events: none
                transition: 1s ease
            &::before
                content: ' '
                position: absolute
                top: 50%
                left: 25vw
                width: calc(30vw + 3vh)
                height: calc(35vw + 3vh)
                z-index: -1
                border-radius: 50px
                transform: translate(-50%, -50%)
                pointer-events: none
                transition: 1s ease
            &:hover
                &::after
                    width: 40vw
                &::before
                    width: calc(40vw + 3vh)
            &:hover
                &+ .card
                    a.card-button
                        height: 4vh
                img
                    filter: brightness(100%)

        div.rev-card
            left: auto
            right: 10vw
            z-index: 2
        div.rev-s
            left: auto
            right: 40vw

.mouse
    border-radius: 50%
    width: 12px
    aspect-ratio: 1/1
    mix-blend-mode: difference
    position: fixed
    z-index: 100
    transition: top 0.1s ease, left 0.1s ease, width 0.3s ease
    transform: translate(-50%, -50%)
    pointer-events: none

.mouse-click
    animation-name: cursor-jiggle
    animation-duration: 1.5s
    animation-direction: normal

.mouse-hover
    width: 60px
