@import url('./responsive.css')

//sans serif
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')
//sans
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300&display=swap')
//variables
$sans2: 'Quicksand', Verdana, 'Segoe UI', sans-serif
$serif1: 'Yeseva One', 'Times New Roman', serif
$serif2: 'Prata', 'Times New Roman', serif
$color-2: #100c0c
$color-1: #0f0f0f
$color0: #2C3242
$color1: #FF9AA2
$color2: #F2A0A0
$color3: #FFB7B2
// $color4: #FFDAC1
$color4: #E8D4B4
$color5: #E2F0CB
$color6: #B5EAD7

a
    color: $color4

*
    &::selection
        background-color: $color5
        color: $color0

.minimal-text
    font-family: $sans2

html
    // background-color: $color5
    color: $color1
    font-family: $sans2
    background-image: url('../img/bg1.png')

div.nav
    span.logo
        font-family: $serif2

div.scroll-counter
    color: $color1

    .secondhand
        background-color: $color4
        &::after
            background-color: $color3
    &::after
        border: 2px solid $color2
    &:hover
        &::after
            border: 2px solid $color1
        .secondhand
            background-color: $color5

    &::before
        border: 3px dotted $color3

    ol
        border: 2px solid $color2
        &::after
            border: 1px solid $color2

        li
            list-style-type: upper-roman
            font-family: $serif2
            transition: color 0.5s ease, background-color 0.5s ease, padding 0.5s ease

.quilt-lat
    &::before
        border-top: 1px solid transparentize($color3,0.3)
    &::after
        border-top: 1px solid transparentize($color3,0.3)
    &:hover::after
        width: 0%
    &:hover::before
        width: 0%
.quilt-stat
    &::before
        border-top: 1px solid transparentize($color3,0.3)
    &::after
        border: 2px solid $color4

div.background
    // display: none
    overflow: hidden

    div.background-i
        color: $color0
        font-family: $serif1

div.header
    div.hero
        font-family: $serif1
        color: $color4

    div.border
        backdrop-filter: blur(15px)
        color: $color6
        width: 50vh
        border: 6px solid $color6
        li
            font-family: $sans2
            font-weight: bold

        &::after
            border: none

div.overlay
    background-color: $color5
    color: $color-1
    font-family: $serif1

    ul:has(li:hover) li:not(:hover)
        color: $color6
div.content
    h1#content-header
        font-family: $serif1
        color: $color5

div.projects
    div.card-container

        div.card
            background-image: url('../img/bg2.png')
            transition: background-color 0.5s ease
            h1
                font-family: $serif2
                color: $color6
            a.card-button
                &:hover
                    color: $color5
        div.showcase
            &::after
                border: 3px solid transparentize($color3, 0.3 )
            &::before
                border: 1px solid transparentize($color3, 0.3 )
            &:hover
                &::after
                    border-color: transparentize($color5,0.9 )
                &::before
                    border-color: transparentize($color5,0.9 )
            &:hover
                &+ .card
                    color: $color5
                    background-color: $color-2

.mouse
    background-color: $color5

@keyframes cursor-jiggle
    0%
        transform: translate(-50%, -50%) scale(1)
    10%
        transform: translate(-50%, -50%) scale(0)
    20%
        transform: translate(-50%, -50%) scale(1.8)
    30%
        transform: translate(-50%, -50%) scale(0.5)
    40%
        transform: translate(-50%, -50%) scale(1.5)
    50%
        transform: translate(-50%, -50%) scale(0.7)
    60%
        transform: translate(-50%, -50%) scale(1.2)
    50%
        transform: translate(-50%, -50%) scale(0.9)
    50%
        transform: translate(-50%, -50%) scale(1)

@keyframes mouse-icon-jiggle
    0%
        transform: translate(0, -10%)
    100%
        transform: translate(0, 20%)
