//sans serif
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,500;1,6..96,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&display=swap')
//sans
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')
//variables
$serif: Georgia, 'Times New Roman', serif
$sans: Quicksand, 'Segoe UI', Verdana, sans-serif
$color0: #121212
$color1: #261D17
$color2: #40342A
$color3: #736151
$color4: #A68776
$color5: #F2DCC2
$color6: #D6D1CE
ul
    list-style: none
a
    text-decoration-line: none
    color: $color3

*
    box-sizing: border-box
    -ms-overflow-style: none /* IE and Edge */
    scrollbar-width: none /* Firefox */

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar
    display: none

.minimal-text
    letter-spacing: 5px
    font-family: $sans
    text-transform: uppercase

html
    background-color: $color0
    color: $color6
    font-family: $sans

body, html
    margin: 0
    padding: 0
    overflow-x: hidden

nav
    position: absolute
    width: 100vw
    margin: 0
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 20px

    span
        padding: 20px

.quilt-lat
    position: relative
    text-align: center
    font-weight: bold
    &::before
        position: absolute
        content: ""
        border-top: 1px solid transparentize($color3,0.3)
        width: 20%
        top: 50%
        left: -50%
        transition: 0.7s ease
    &::after
        position: absolute
        content: ""
        border-top: 1px solid transparentize($color3,0.3)
        width: 20%
        top: 50%
        right: -50%
        transition: 0.7s ease
    &:hover::after
        width: 0%
    &:hover::before
        width: 0%
.quilt-long
    position: relative
    padding: 30px
    text-align: center
    font-weight: bold
    &::before
        position: absolute
        content: ""
        border-left: 1px solid transparentize($color3,0.3)
        height: 50%
        top: -50%
        left: 50%
        transition: 0.7s ease
    &::after
        position: absolute
        content: ""
        border-left: 1px solid transparentize($color3,0.3)
        height: 50%
        bottom: -50%
        left: 50%
        transition: 0.7s ease
    &:hover::after
        height: 0%
    &:hover::before
        height: 0%

div.header
    position: relative
    height: 100vh
    div.hero
        font-family: $serif
        font-style: italic
        color: $color5
        font-size: 8vh
        position: absolute
        z-index: 4
        top: 50vh
        margin-right: 5vw
        left: 50%
    div.background
        position: absolute
        font-size: 30vh
        top: 0%
        left: -50%
            // @for $i from 1 through 4
        div.background-i
            line-height: 25vh
            overflow-y: hidden
            -webkit-text-stroke-width: 2px
            -webkit-text-stroke-color: $color3
            color: transparent
            opacity: 0.1
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            font-family: Verdana
            transition: 0.9s ease

    div.border
        content: ''
        border: 2px solid $color2
        position: absolute
        cursor: pointer
        padding: 200px
        top: 30%
        left: 25%
        color: $color5
        transform: translate(-50%, -50%)
        // text-align: center
        transition: 0.5s ease
        z-index: 2
        div.header-border-top
            position: absolute
            top: -10%
            left: 0
            font-size: 12px
        div.header-border-content
            left: 0%
            top: 3%
            position: absolute
            width: 95%
            height: 0%
            transition: 1s ease
            background-color: $color2
            margin: -5%
            overflow: hidden
            z-index: 1
            p#aboutme
                padding: 50px
                font-family: arvo
                font-size: 18px
                position: absolute
                bottom: 5%
                transition: 0.5s ease
                span
                    font-family: Bodoni Moda
                    font-size: 48px
                    display: block

        a.contact
            font-size: 15px
            position: absolute
            bottom: 10%
            opacity: 0
            transform: translate(-50%,50%)
            transition: 1s ease
            &:hover
                color: $color6

        &:hover div.header-border-content
            height: 85%
        &:hover a.contact
            opacity: 1

        &::after
            position: absolute
            transform: translate(-50%,-50%)
            font-size: 15px
            z-index: 0
            font-family: $sans
            content: "- BRIEF INTRO -"
            letter-spacing: 5px

    span.scroll-down
        position: absolute
        font-size: 10px
        top: 90vh
        left: 50%
        cursor: pointer
        transform: translate(-50%,-50%)
        transition: 0.9s ease
        &:hover
            transform: translate(-50%, -20%)

div.content
    height: 100vh

//tablets
@media only screen and (max-width: 1300px) and (min-width: 900px)
    body
        nav
            visibility: hidden
        div.header
            div.hero
                top: 45vh
                margin: auto
                left: 60vw
                width: 40vw
                font-size: 8vh

            div.background
                font-size: 30vh
                @for $i from 1 through 4
                    div.background#{$i}
                        line-height: 25vh

            div.border
                padding: 0px
                height: 80vh
                width: 40vw
                top: 10vh
                left: 10vw
                div.header-border-top
                    letter-spacing: 5px
                    top: 2vh
                    width: 18vw
                    left: 11vw
                div.header-border-content
                    // display: none
                a.contact
                    left: 50%
                &::after
                    left: 50%
                    top: 50%
                    width: 100%
                    text-align: center

            span.scroll-down
                letter-spacing: 5px
                font-size: 8px
                top: 90vh
                left: 70vw
                z-index: 3

// mobile view
@media only screen and (max-width: 900px)
    .quilt-lat
        &::before
            width: 20%
            opacity: 0.5
        &::after
            width: 20%
            opacity: 0.5

    .quilt-long
        &::before
            top: -25%
            height: 50%
            opacity: 0.5
        &::after
            bottom: -25%
            height: 50%
            opacity: 0.5

    body
        nav
            visibility: hidden
        div.header
            div.hero
                top: 50vh
                left: 18vw
                width: 50vw
                font-size: 4vh
                border-left: 4px dotted $color3
                padding-left: 4vh

            div.background
                position: absolute
                font-size: 30vh
                top: 0%
                left: -150%
                @for $i from 1 through 4
                    div.background#{$i}
                        line-height: 25vh

            div.border
                padding: 0px
                height: 80vh
                width: 80vw
                top: 10vw
                left: 10vw
                // border: none
                div.header-border-top
                    letter-spacing: 5px
                    top: -4vh
                    text-align: center
                    left: 50%
                    width: 100vw
                    transform: translate(-50%,50%)

                div.header-border-content
                    display: none
                &::after
                    display: none
                a.contact
                    font-size: 10px
                    // font-weight: bold
                    // top: 3vh
                    color: $color5
                    left: 50%
                    opacity: 1
                    transform: translate(-50%,50%)
                    transition: 1s ease

            span.scroll-down
                letter-spacing: 5px
                font-size: 8px
                top: 95vh
                left: 50%
                cursor: pointer
                transform: translate(-50%,-50%)
                transition: 0.9s ease
                &:hover
                    transform: translate(-50%, -20%)

// @media (prefers-color-scheme: light)
//     html
//         filter: invert(1)
