@import url('./responsive.css')

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')
//variables
$sans2: 'Quicksand', Verdana, 'Segoe UI', sans-serif
$serif1: 'JetBrains Mono', 'Times New Roman', serif
$serif2: 'Prata', 'Times New Roman', serif
$color-2: #100c0c
$color-1: #12121C
$color0: #1e1e2e
$color4: #CDD6F4
$color5: #A6ADC8
$color6: #45475A
$red: #F38BA8
$green: #A6E3A1
$yellow: #F9E2AF
$blue: #89B4FA
$magenta: #F5C2E7
$cyan: #94E2D5
$white: #BAC2DE

a
    color: $color4

*
    &::selection
        background-color: $color5
        color: $color0

.minimal-text
    font-family: $sans2

html
    // background-color: $color5
    color: $color6
    font-family: $sans2
    background: $color-1


div.nav
    span.logo
        font-family: $serif2

div.scroll-counter
    color: $color6
    .secondhand
        background-color: $color4
        &::after
            background-color: $color5
    &::after
        backdrop-filter: none
        border: 6px solid $color6
    &:hover
        &::after
            border: 2px solid $color0
        .secondhand
            background-color: $color5

    &::before
        border: none

    ol
        // background-color: $color4
        border: 6px solid $color4
        &::after
            border: none

        li
            list-style-type: upper-roman
            font-family: $serif2
            transition: color 0.5s ease, background-color 0.5s ease, padding 0.5s ease

div.contacts
    li
        font-weight: bold

.quilt-lat
    &::before
        border-top: 1px solid transparentize($color5,0.3)
    &::after
        border-top: 1px solid transparentize($color5,0.3)
    &:hover::after
        width: 0%
    &:hover::before
        width: 0%
.quilt-stat
    &::before
        border-top: 1px solid transparentize($color5,0.3)
    &::after
        border: 2px solid $color4

div.background
    // display: none
    overflow: hidden

    div.background-i
        color: $color0
        font-family: $serif1

div.header
    div.hero
        font-family: $serif1
        color: $color4
        font-size: 6vh
        span.glitch
          color:$red

    div.border
        color: $color6
        width: 50vh
        // border: 6px solid $color6
        li
            font-family: $sans2
            font-weight: bold
            display: none

        &::after
            border: none
        &::before
          border-radius: 0
          background-image: url(../img/3d.png)
          background-size: contain
          background-repeat: no-repeat

div.overlay
    background-color: $color0
    color: $color4
    font-family: $serif1
    mix-blend-mode: normal

    ul:has(li:hover) li:not(:hover)
        color: $color-1
div.content
    h1#content-header
        font-family: $serif1
        color: $color5

div.projects
    div.card-container

        div.card
            background-image: url('../img/bg2.png')
            transition: background-color 0.5s ease
            color: $color6
            h1
                font-family: $serif1
                color: $color6
            a.card-button
                &:hover
                    color: $color5
        div.showcase
            border: 10px solid $color0
            border-radius: 10px 50px 10px 50px
            box-shadow: 0 0 15px $color0,0 0 15px $color0 inset
            transition: 0.5s ease
            backdrop-filter: blur(5px)
            &:hover
                &+ .card
                    color: $color5
                    background-color: $color-2
        div.rev-s
            border-radius: 50px 10px 50px 10px

.mouse
    background-color: $color5
    mix-blend-mode: normal

@keyframes cursor-jiggle
    0%
        transform: translate(-50%, -50%) scale(1)
    10%
        transform: translate(-50%, -50%) scale(0)
    20%
        transform: translate(-50%, -50%) scale(1.8)
    30%
        transform: translate(-50%, -50%) scale(0.5)
    40%
        transform: translate(-50%, -50%) scale(1.5)
    50%
        transform: translate(-50%, -50%) scale(0.7)
    60%
        transform: translate(-50%, -50%) scale(1.2)
    50%
        transform: translate(-50%, -50%) scale(0.9)
    50%
        transform: translate(-50%, -50%) scale(1)

@keyframes mouse-icon-jiggle
    0%
        transform: translate(0, -10%)
    100%
        transform: translate(0, 20%)
